{
    "name": "rilling.dev_theme",
    "version": "4.0.2",
    "private": true,
    "license": "MIT",
    "description": "rilling.dev custom theme",
    "scripts": {
        "start": "npm run dist",
        "dist": "npm run clean && npm run lint && npm run build",
        "build": "npm-run-all --parallel css:dist js:dist copy-deps",
        "watch": "npm-run-all --parallel css:watch js:watch",
        "css:watch": "sass ./src/scss/main.scss ./source/main.css --watch  -I ./node_modules/normalize.css/",
        "css:dist": "sass ./src/scss/main.scss ./source/main.css --style compressed -I ./node_modules/normalize.css/",
        "js:watch": "webpack --mode='development' --watch --hot",
        "js:dist": "webpack --mode='production'",
        "copy-deps": "node copy-deps.js",
        "lint": "eslint ./src/ts/ --ext .ts",
        "fix": "eslint ./src/ts/ --ext .ts --fix",
        "clean": "rimraf ./source/main.css ./source/main.js"
    },
    "author": {
        "name": "Felix Rilling",
        "email": "contact@rilling.dev",
        "url": "https://rilling.dev"
    },
    "homepage": "https://rilling.dev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FelixRilling/rilling.dev_theme.git"
    },
    "dependencies": {
        "normalize.css": "^8.0.1",
        "@fortawesome/fontawesome-free": "^5.15.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.10.0",
        "@typescript-eslint/parser": "^4.10.0",
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.3.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "sass": "^1.30.0",
        "terser": "^5.5.1",
        "terser-webpack-plugin": "^5.0.3",
        "ts-loader": "^8.0.12",
        "typescript": "^4.1.3",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.2.0"
    }
}
