{
    "name": "rilling.dev_theme",
    "version": "4.0.0",
    "private": true,
    "description": "rilling.dev custom theme",
    "scripts": {
        "start": "npm-run-all lint build",
        "build": "npm-run-all --parallel css js",
        "dist": "npm-run-all --parallel css:dist js:dist",
        "css": "node-sass src/scss/style.scss -o ./source/css/ --output-style expanded",
        "css:watch": "node-sass src/scss/style.scss -o ./source/css/ --output-style expanded --watch",
        "css:dist": "node-sass src/scss/style.scss -o ./source/css/ --output-style compressed",
        "js": "cross-env NODE_ENV=development webpack",
        "js:watch": "cross-env NODE_ENV=development webpack --watch",
        "js:dist": "cross-env NODE_ENV=production webpack",
        "lint": "eslint js/**/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FelixRilling/rilling.dev_theme.git"
    },
    "author": "FelixRilling",
    "license": "MIT",
    "homepage": "https://rilling.dev",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "lightdash": "^10.2.3"
    },
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/preset-env": "^7.6.2",
        "@babel/preset-typescript": "^7.3.3",
        "@types/node": "^12.7.11",
        "babel-loader": "^8.0.6",
        "cross-env": "^6.0.3",
        "node-sass": "^4.12.0",
        "npm-run-all": "^4.1.5",
        "terser": "^4.3.6",
        "terser-webpack-plugin": "^2.1.2",
        "tslint": "^5.18.0",
        "typescript": "^3.6.2",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    }
}
