{
    "name": "frilling2",
    "version": "v3.2.0",
    "description": "Grav theme",
    "main": "main.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FelixRilling/frilling.com.git"
    },
    "author": "FelixRilling",
    "license": "MIT",
    "homepage": "https://github.com/FelixRilling/bae-todo#readme",
    "devDependencies": {
        "babel-preset-es2015": "^6.11.3",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-connect": "^5.0.0",
        "gulp-cssbeautify": "^0.1.3",
        "gulp-sass": "^3.0.0",
        "gulp-uglify": "^2.0.0"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-alpha.6",
        "font-awesome": "^4.7.0"
    }
}
